\section{Campaign feats}

\begin{itemize}

    \item Win the Rise of Red Skull campaign
    \item Win the Galaxy's Most Wanted campaign
    \item Win the Mad Titan's Shadow campaign
    \item Win the Sinister Motives campaign
    \item Win the Mutant Genesis campaign
    \item Win the NeXt Evolution campaign
    \item Win the Age of Apocalypse campaign
    
\end{itemize}
