\section{Hero feats}
\newcounter{hero_challenges_num}

\subsection{Core box and Wave 1 heroes}

\begin{itemize}
    \index{Black Panther|(} 
    \item Win a game with Black Panther as your Hero.
    \item Ritual Combat \textemdash{} Defeat Killmonger with Black Panther.
    \setcounter{hero_challenges_num}{\value{footnote}}
    \addtocounter{hero_challenges_num}{1}
    \item \emph{Strength of Wakanda} \textemdash{} Trigger each of Black Panther's signature upgrade cards as the final step in a Wakanda Forever! sequence in a single game.\footnotemark[\value{hero_challenges_num}]
    \item \emph{Hail to the King!} \textemdash{} Using a single copy of Wakanda Forever!, defeat 3 enemies and remove the last threat from a scheme in play.\footnotemark[\value{hero_challenges_num}]
    \item \emph{Why Are You Hitting Yourself?} \textemdash{} Do the final damage to the villain to win the game using you Retaliate Hero Power.\footnotemark[\value{hero_challenges_num}]
    \index{Black Panther|)}

    \index{Captain Marvel|(} 
    \item Win a game with Captain Marvel as your Hero.
    \item Kree Manipulator \textemdash{} Defeat Yon-Rogg with Captain Marvel.
    \item \emph{Warbird} \textemdash{} Play all 3 copies of Photonic Blast in a single turn.\footnotemark[\value{hero_challenges_num}]
    \item \emph{Higher. Further. Faster} \textemdash{} Draw 30 cards outside of the draw phase in a single game.\footnotemark[\value{hero_challenges_num}]
    \item \emph{Power Overwhelming} \textemdash{} Use both copies of Energy Channel to deal 20 damage in a single turn.\footnotemark[\value{hero_challenges_num}]
    \index{Captain Marvel|)}

    \index{Iron Man|(} 
    \item Win a game with Iron Man as your Hero.
    \item Imminent Overload \textemdash{} Defeat Whiplash with Iron Man.
    \item \emph{I am Iron Man} \textemdash{} Finish a game with all 7 pieces of Iron Man's signature Tech upgrade cards in play (Arc Reactor, Mark V Armor, Mark V Helmet, Powered Gauntlet $\times$2, Rocket Boots $\times$2).\footnotemark[\value{hero_challenges_num}]
    \item \emph{Heart of Iron} \textemdash{} Use Iron Man's basic Thwart power to remove 10 threat or more in a single turn.\footnotemark[\value{hero_challenges_num}]
    \item \emph{Stark Legacy} \textemdash{} Use Stark Tower to return all 7 different Iron Man signature Tech upgrade cards to your hand in a single game.\footnotemark[\value{hero_challenges_num}]
    \index{Iron Man|)}

    \index{She-Hulk|(} 
    \item Win a game with She-Hulk as your Hero.
    \item Titania's Fury \textemdash{} Defeat Titania with She-Hulk.
    \item \emph{Now I'm really Angry!} \textemdash{} Deal 14 or more damage to the villain using Gamma Slam.\footnotemark[\value{hero_challenges_num}]
    \item \emph{Ace Attorney} \textemdash{} Use both copies of Legal Practice to remove 10 threat or more in a single turn.\footnotemark[\value{hero_challenges_num}]
    \item \emph{Seven-Eight-Nine-Ten Punch} \textemdash{} Deal 30 damage or more in a single turn using only your basic attack power.\footnotemark[\value{hero_challenges_num}]
    \index{She-Hulk|)}

    \index{Spider-Man (Peter Parker)|(}
    \item Win a game with Spider-Man (Peter Parker) as your Hero.\index{Spider-Man (Peter Parker)}
    \item Sweeping Swoop \textemdash{} Defeat Vulture with Spider-Man (Peter Parker).
    \item \emph{\normalsize \eighthnote Can he swing, from a thread\dots \normalsize \twonotes} \textemdash{} Play all 3 Swinging Web Kicks in a single turn.\footnotemark[\value{hero_challenges_num}]\index{Spider-Man (Peter Parker)} 
    \item \emph{Friendly Neighborhood Spider-Man} \textemdash{} Win a game in which the villain never damages any hero.\footnotemark[\value{hero_challenges_num}]\index{Spider-Man (Peter Parker)} 
    \item \emph{Steal the Show} \textemdash{} Deal 16 damage or more with Black Cat in a single turn.\footnote{FFG Core Game Hero Challenges}\index{Spider-Man (Peter Parker)} 
    \index{Spider-Man (Peter Parker)|)}

    \index{Captain America|(} 
    \item Win a game with Captain America as your Hero.
    \item Hit Squad \textemdash{} Defeat Baron Zemon with Captain America.
    \index{Captain America|)}

    \index{Ms. Marvel|(} 
    \item Win a game with Ms. Marvel as your Hero.
    \item Generation Why? \textemdash{} Defeat Thomas Edison with Ms. Marvel.
    \index{Ms. Marvel|)}

    \index{Thor|(} 
    \item Win a game with Thor as your Hero.
    \item Family Feud \textemdash{} Defeat Loki with Thor.
    \index{Thor|)}

    \index{Black Widow|(} 
    \item Win a game with Black Widow\index{Black Widow} as your Hero.
    \item Killer for Hire \textemdash{} Defeat Taskmaster with Black Widow.
    \index{Black Widow|)}

    \index{Doctor Strange|(} 
    \item Win a game with Doctor Strange as your Hero.
    \item Open the Dark Dimension \textemdash{} Defeat Baron Mordo with Doctor Strange.
    \index{Doctor Strange|)}

    \index{Hulk|(} 
    \item Win a game with Hulk as your Hero.
    \item Clash of the Titans \textemdash{} Defeat Abomination with Hulk.
    \index{Hulk|)}

\end{itemize}

\subsection{The Rise of Red Skull and Wave 2 heroes}

\begin{itemize}
    \index{Hawkeye|(}
    \item Win a game with Hawkeye as your Hero.
    \item Marked for Death \textemdash{} Defeat Crossfire with Hawkeye.
    \index{Hawkeye|)}

    \index{Spider-Woman|(}
    \item Win a game with Spider-Woman as your Hero.
    \item The Viper's Ambition \textemdash{} Defeat The Viper with Spider-Woman.
    \index{Spider-Woman|)}
    
    \index{Ant-Man|(}
    \item Win a game with Ant-Man as your Hero.
    \item Tech Theft \textemdash{} Defeat Yellowjacket with Ant-Man.
    \index{Ant-Man|)}
    
    \index{Wasp|(}
    \item Win a game with Wasp as your Hero.
    \item Mother's Order \textemdash{} Defeat Beetle with Wasp.
    \index{Wasp|)}

    \index{Quicksilver|(}
    \item Win a game with Quicksilver as your Hero.
    \item Extortion of Seismic Proportion \textemdash{} Defeat Avalanche with Quicksilver.
    \index{Quicksilver|)}
    
    \index{Scarlet Witch|(}
    \item Win a game with Scarlet Witch as your Hero.
    \item Chaos Manipulation \textemdash{} Defeat Luminous with Scarlet Witch.
    \index{Scarlet Witch|)}
    
\end{itemize}

\subsection{Galaxy's Most Wanted and Wave 3 heroes}

\begin{itemize}
    \index{Rocket Raccoon|(}
    \item Win a game with Rocket Raccoon as your Hero.
    \item Vendetta \textemdash{} Defeat Blackjack O'Hare with Rocket Raccoon.
    \index{Rocket Raccoon|)}
    
    \index{Groot|(}
    \item Win a game with Groot as your Hero.
    \item Blazing Inferno \textemdash{} Defeat Furnax with Groot.
    \index{Groot|)}

    \index{Star-Lord|(}
    \item Win a game with Star-Lord as your Hero.
    \item Budding Crime Syndicate \textemdash{} Defeat Mister Knife with Star-Lord.
    \index{Star-Lord|)}

    \index{Gamora|(}
    \item Win a game with Gamora as your Hero.
    \item Sibling Rivalry \textemdash{} Defeat Nebula with Gamora.
    \index{Gamora|)}

    \index{Drax|(}
    \item Win a game with Drax as your Hero.
    \item ``I Will Destroy You'' \textemdash{} Defeat Yotat the Destroyer with Drax.
    \index{Drax|)}

    \index{Venom|(}
    \item Win a game with Venom as your Hero.
    \item Klyntar Frenzy \textemdash{} Defeat Enraged Symbiote with Venom.
    \index{Venom|)}
\end{itemize}

\subsection{The Mad Titan's Shadow and Wave 4 heroes}

\begin{itemize}
    
    \index{Spectrum|(}
    \item Win a game with Spectrum as your Hero.
    \item Reactor Meltdown \textemdash{} Defeat Radioactive Man with Spectrum.
    \index{Spectrum|)}

    \index{Adam Warlock|(}
    \item Win a game with Adam Warlock as your Hero.
    \item Universal Church of Truth \textemdash{} Defeat The Magus with Adam Warlock.
    \index{Adam Warlock|)}

    \index{Nebula|(}
    \item Win a game with Nebula as your Hero.
    \item Old Rivals \textemdash{} Defeat Gamora with Nebula.
    \index{Nebula|)}

    \index{War Machine|(}
    \item Win a game with War Machine as your Hero.
    \item Deadly Light Show \textemdash{} Defeat Living Laser with War Machine.
    \index{War Machine|)}

    \index{Valkyrie|(}
    \item Win a game with Valkyrie as your Hero.
    \item Powerful Enchantments \textemdash{} Defeat Enchantress with Valkyrie.
    \index{Valkyrie|)}

    \index{Vision|(}
    \item Win a game with Vision as your Hero.
    \item Relentless Android \textemdash{} Defeat Ultron with Vision.
    \index{Vision|)}

\end{itemize}

\subsection{Sinister Motives and Wave 5 heroes}

\begin{itemize}
    \index{Ghost-Spider|(}
    \item Win a game with Ghost-Spider as your Hero.
    \item Regenerative Research \textemdash{} Defeat The Lizard with Ghost-Spider.
    \index{Ghost-Spider|)}

    \index{Spider-Man (Miles Morales)|(}
    \item Win a game with Spider-Man (Miles Morales) as your Hero.
    \item Tracking Prey \textemdash{} Defeat Prowler with Spider-Man (Miles Morales).
    \index{Spider-Man (Miles Morales)|)}

    \index{Nova|(}
    \item Win a game with Nova as your Hero.
    \item ``Bring the War!'' \textemdash{} Defeat Warbringer with Nova.
    \index{Nova|)}

    \index{Ironheart|(}
    \item Win a game with Ironheart as your Hero.
    \item Rule by Force \textemdash{} Defeat Lucia von Bardas with Ironheart.
    \index{Ironheart|)}

    \index{Spider-Ham|(}
    \item Win a game with Spider-Ham as your Hero.
    \item ``Feast on This!'' \textemdash{} Defeat The Green Gobbler with Spider-Ham.
    \index{Spider-Ham|)}

    \index{SP//dr|(}
    \item Win a game with SP//dr as your Hero.
    \item Giant Monster Attack \textemdash{} Defeat M.O.R.B.I.U.S. with SP//dr.
    \index{SP//dr|)}
\end{itemize}

\subsection{Mutant Genesis and Wave 6 heroes}

\begin{itemize}
    \index{Colossus|(}
    \item Win a game with Colossus as your Hero.
    \item Rampaging Juggernaut \textemdash{} Defeat Juggernaut with Colossus.
    \index{Colossus|)}

    \index{Shadowcat|(}
    \item Win a game with Shadowcat as your Hero.
    \item The Hellfire Club \textemdash{} Defeat White Queen with Shadowcat.
    \index{Shadowcat|)}

    \index{Cyclops|(}
    \item Win a game with Cyclops as your Hero.
    \item Genetic Manipulation \textemdash{} Defeat Mister Sinister with Cyclops.
    \index{Cyclops|)}

    \index{Phoenix|(}
    \item Win a game with Phoenix as your Hero.
    \item Consume the World \textemdash{} Defeat Dark Phoenix with Phoenix.
    \index{Phoenix|)}

    \index{Wolverine|(}
    \item Win a game with Wolverine as your Hero.
    \item Death Factor \textemdash{} Defeat Omega Red with Wolverine.
    \index{Wolverine|)}

    \index{Storm|(}
    \item Win a game with Storm as your Hero.
    \item Fight for Leadership \textemdash{} Defeat Callisto with Storm.
    \index{Storm|)}

    \index{Gambit|(}
    \item Win a game with Gambit as your Hero.
    \item The Assassins Guild \textemdash{} Defeat Belladonna with Gambit.
    \index{Gambit|)}

    \index{Rogue|(}
    \item Win a game with Rogue as your Hero.
    \item Mystique's Manipulation \textemdash{} Defeat Mystique with Rogue.
    \index{Rogue|)}
\end{itemize}

\subsection{NeXt Evolution and Wave 7 heroes}

\begin{itemize}
    \index{Cable|(}
    \item Win a game with Cable as your Hero.
    \item Back to the Future \textemdash{} Defeat Stryfe with Cable.
    \index{Cable|)}

    \index{Domino|(}
    \item Win a game with Domino as your Hero.
    \item Superpower Feedback \textemdash{} Defeat Topaz with Domino.
    \index{Domino|)}

    \index{Psylocke|(}
    \item Win a game with Psylocke as your Hero.
    \item Interdimensional Plunder \textemdash{} Defeat Chimera with Psylocke.
    \index{Psylocke|)}

    \index{Angel|(}
    \item Win a game with Angel as your Hero.
    \item Hook, Line, and Sinker \textemdash{} Defeat Harpoon with Angel.
    \index{Angel|)}

    \index{X-23|(}
    \item Win a game with X-23 as your Hero.
    \item In the Name of Vengence \textemdash{} Defeat Lady Deathstrike with X-23.
    \index{X-23|)}

    \index{Deadpool|(}
    \item Win a game with Deadpool as your Hero.
    \item Involuntary Procedures \textemdash{} Defeat Butler with Deadpool.
    \index{Deadpool|)}
\end{itemize}

\subsection{Age of Apocalypse and Wave 8 heroes}

\begin{itemize}
    \index{Bishop|(}
    \item Win a game with Bishop as your Hero.
    \item Portal Through Time \textemdash{} Defeat Trevor Fitzroy with Bishop.
    \index{Bishop|)}

    \index{Magik|(}
    \item Win a game with Magik as your Hero.
    \item Ruler of Limbo \textemdash{} Defeat Belasco with Magik.
    \index{Magik|)}

    \index{Iceman|(}
    \item Win a game with Iceman as your Hero.
    \item Playing with Fire \textemdash{} Defeat Pyro with Iceman.
    \index{Iceman|)}

    \index{Jubilee|(}
    \item Win a game with Jubilee as your Hero.
    \item Naughty Children \textemdash{} Defeat Nanny with Jubilee.
    \index{Jubilee|)}

    \index{Nightcrawler|(}
    \item Win a game with Nightcrawler as your Hero.
    \item Brimstone Dimension \textemdash{} Defeat Azazel with Nightcrawler.
    \index{Nightcrawler|)}

    \index{Magneto|(}
    \item Win a game with Magneto as your Hero.
    \item Martyr for Mutants \textemdash{} Defeat Exodus with Magneto.
    \index{Magneto|)}
\end{itemize}


