\documentclass[a4paper,12pt]{article}
\usepackage{fullpage}
\usepackage{datetime2}
\usepackage[T1]{fontenc}
\usepackage{pifont}
\usepackage{calc} 
\usepackage{makeidx}
\renewcommand{\labelitemi}{\ding{111}}

\newcommand{\ignore}[1]{}

\providecommand*{\eighthnote}{%
  \begingroup
    \fontencoding{U}%
    \fontfamily{wasy}%
    \selectfont
    \symbol{11}%
  \endgroup
}
\providecommand*{\twonotes}{%
  \begingroup
    \fontencoding{U}%
    \fontfamily{wasy}%
    \selectfont
    \symbol{15}%
  \endgroup
}

\makeindex

\begin{document}

\title{Marvel Champions LCG Achievements}

Document built on \DTMnow.

\input{heroes.tex}

\input{villains.tex}

\input{campaign.tex}

\input{teamups.tex}

\input{showdowns.tex}

\printindex
\end{document}