\section{Showdowns}

\begin{itemize}

    \ignore{\item Stars and Stripes \textemdash{} Defeat Red Skull\index{Red Skull!Villain} in Expert Mode with Captain America\index{Captain America}, Falcon\index{Falcon}, War Machine\index{War Machine}, and America Chavez\index{America Chavez} as the only Heroes and Allies in play at the end of the game.}
    \item Even an android can cry \textemdash{} Defeat Ultron\index{Ultron!Villain} with the Hero Vision\index{Vision} in play at the end of the game.
    \item Makers and unmakers \textemdash Defeat Ultron\index{Ultron!Villain} with the following Heroes\textemdash{}Iron Man\index{Iron Man} and Ant-Man\index{Ant-Man}.
    \item Sword on Shield \textemdash{} Defeat Taskmaster\index{Taskmaster!Villain} with Nick Fury\index{Nick Fury} and Captain America\index{Captain America} in play at the end of the game without playing any S.H.I.E.L.D. Location.
    \ignore{\item Not so many chances \textemdash{} Defeat Thanos playing 4 Infinity Battles instead of the regular 3, adding Corvus Glaive as the fourth Children of Thanos.}
    \ignore{\item Even less chances \textemdash{} Same as the previous, but playing on Hard or Heroic difficulty Challenge.}
    \item Father and daughters \textemdash{} Defeat Thanos\index{Thanos!Villain} with the following Heroes\textemdash{}Gamora\index{Gamora} and Nebula\index{Nebula}.
    \item Thunder Alley \textemdash{} Defeat Loki\index{Loki!Villain} with the following Heroes\textemdash{}Thor\index{Thor}\ignore{, Beta Ray Bill}, Valkyrie\index{Valkyrie}, and Storm\index{Storm}.
    \item Vote Loki \textemdash{} Defeat Loki\index{Loki!Villain} with no Threat on the Main Scheme and no remaining Side Scheme.
    \item Galactic Wars \textemdash{} Defeat Ronan{Loki!Villain} with Nova\index{Nova} and Captain Marvel\index{Captain Marvel} in play at the end of the game.
    \ignore{\item Diplomatic Immunity \textemdash{} Defeat Killmonger in a game using 3 Location from the Rise of the Black Panther expansion and 3 Locations from the original Core Set. Special Rule\textemdash{}Killmonger can’t be damaged while he is on a Core Set Location.}
    \ignore{\item Split Personality \textemdash{} Defeat Green Goblin playing at Hard or Heroic difficulty. Special Rule\textemdash{}Until Green Goblin is Under Pressure, Heroes get to play 4 Hero turns (instead of the usual 3) before he takes a Villain turn.}
    \ignore{\item Cheat code \textemdash{} Defeat Green Goblin with Beast, Phoenix, and Nova in your team.}
    \item Last Hunt \textemdash{} Defeat Kraven\index{Kraven!Villain} with Spider-Man (Peter Parker)\index{Spider-Man (Peter Parker)}, Deadpool\index{Deadpool}, and Captain America\index{Captain America}.
    \ignore{\item Far from Home \textemdash{} Defeat Mysterio with Spider-Man in your team, but on Hard or Heroic difficulty Challenge and with the Secret Identity Challenge.}
    \ignore{\item Inferiority Complex \textemdash{} Defeat Doctor Octopus with Spider-Man, Venom, and Spider-Man 2099 in your team.}
    \item Foiling his plan \textemdash{} Defeat Doctor Octopus\index{Doctor Octopus!Villain} with Spider-Man (Peter Parker)\index{Spider-Man (Peter Parker)} and Black Cat\index{Black Cat} in play at the end of the game.
    \item Spirits in the Sky \textemdash{} Defeat Vulture\index{Vulture!Villain} with Falcon\index{Falcon} and Angel\index{Angel} in play at the end of the game. 
    \item No match \textemdash{} Defeat Electro\index{Electro!Villain} with the following Hero\textemdash{}Thor\index{Thor}.
    \ignore{\item Like sand through an hourglass \textemdash{} Defeat Sandman with Spider-Man and the Human Torch in your team.}
    \ignore{\item Flip Four \textemdash{} Defeat M.O.D.O.K. with only members of the Fantastic Four in your team.}
    \ignore{\item Born Again \textemdash{} Defeat Kingpin with Daredevil in your team, but on Hard or Heroic difficulty Challenge and with the Secret Identity Challenge.}
    \ignore{\item Master Killer \textemdash{} Defeat Bullseye on Hard or Heroic difficulty Challenge. Special Rule\textemdash{}When a Hero is KO’d, the Hero is eliminated from the game and replaced by a new Hero.}
    \item Old Enemies \textemdash{} Defeat Rhino\index{Rhino!Villain} with the Heroes Spider-Man (Peter Parker)\index{Spider-Man (Peter Parker)} and Hulk\index{Hulk} in play at the end of the game.
    \item That’s what this is all about \textemdash{} Defeat Baron Zemo\index{Baron Zemo!Minion} with the Hero Captain America\index{Captain America} in play.
    \item Two-nderbolts \textemdash{} Defeat Baron Zemo\index{Baron Zemo!Minion} with Hawkeye\index{Hawkeye} and the Masters of Evil\index{Masters of Evil!Side Scheme} Side Scheme in play.
    \item Wilson and Bucky \textemdash{} Defeat Baron Zemo\index{Baron Zemo!Minion} with Falcon\index{Falcon} and Winter Soldier\index{Winter Soldier} in play.
    \ignore{\item Divided\cdots we fall \textemdash{} Defeat Baron Zemo on Heroic difficulty Challenge with any combination of the following Heroes\textemdash{}– Captain America, Wasp, Namor. Optional\textemdash{}Add the Traitor Challenge.}
    \item Once an Avenger \textemdash{} Defeat Kang\index{Kang!Villain} with the following Heroes\textemdash{}Captain America\index{Captain America}, Quicksilver\index{Quicksilver}, Scarlet Witch\index{Scarlet Witch}, and Hawkeye\index{Hawkeye}.
    \item Mind challenges \textemdash{} Defeat Kang\index{Kang!Villain} with any combination of the following Heroes\textemdash{}Iron Man\index{Iron Man}, Doctor Strange\index{Doctor Strange}\ignore{, Mister Fantastic}, Ant-Man\index{Ant-Man}, Hulk\index{Hulk}\ignore{, Doctor Doom, Professor X, Magneto}.
    \ignore{\item Symbiote Wars \textemdash{} Defeat Carnage with Spider-Man and Venom in your team.}
    \ignore{\item Bringing the right tools \textemdash{} Defeat Carnage with Havok, Firestar, and the Human Torch in your team.}
    \ignore{\item Bringing better tools \textemdash{} Defeat Carnage with Magik, Storm (Mohawk), and Warlock in your team, but on Hard or Heroic difficulty Challenge.}
    \ignore{\item Bringing the right tools \textendash{} Reprise \textemdash{} Defeat Venom with Havok, Firestar, and Human Torch in your team.}
    \ignore{\item Bringing better tools \textendash{} Reprise \textemdash{} Defeat Venom with Magik, Storm (Mohawk), and Warlock in your team, but on Hard or Heroic difficulty Challenge.}
    \item Going through Hel \textemdash{} Defeat Hela\index{Hela!Villain} with any combination of the following Heroes\textemdash{}Thor\index{Thor}\ignore{, Beta Ray Bill}, Valkyrie\index{Valkyrie}\ignore{, Korg}, Hulk\index{Hulk}.
    \item It’s a kind of magic \textemdash{} Defeat Dormammu with Doctor Strange\index{Doctor Strange}, Scarlet Witch\index{Scarlet Witch}\ignore{, Mirage}, and Magik\index{Magik} in your team.
    \item Murderworld \textemdash{} Defeat Arcade with Spider-Man (Peter Parker)\index{Spider-Man (Peter Parker)} and Captain Britain\index{Captain Britain} in play.
    \item War of Asgard \textemdash{} Defeat Loki\index{Loki!Villain} with the following Heroes in play at the end of the game\textemdash{}Cannonball\index{Cannonball}, Magik\index{Magik}, Sunspot\index{Sunspot}, Mirage\index{Mirage}, Wolfsbane\index{Wolfsbane}, Warlock\index{Warlock}.
    \ignore{\item Elektra Lives!\textemdash{}Defeat Bullseye with Elektra and Daredevil in your team.}
    \ignore{\item Battleworld \textemdash{} Defeat Doctor Doom with Namor and Black Panther.}
    \ignore{\item Impending Doom \textemdash{} Defeat Doctor Doom with only members of the Fantastic Four in your team, at Hard or Heroic difficulty.}
    \ignore{\item Fire and Stone!\textemdash{}Defeat Super-Skrull with Namor and Iron Fist.}
    \ignore{\item Devil’s Reign\textemdash{}Defeat Kingpin with Captain America, Daredevil, Spider-Man, and Iron Man.}
    \item Sisters in arms \textemdash{} Defeat Hela\index{Hela!Villain} with Mirage\index{Mirage} and Valkyrie\index{Valkyrie} in play at the end of the game.
    \item Age of Apocalypse \textemdash{} Defeat Apocalypse with Magneto\index{Magneto}, Rogue\index{Rogue}, Phoenix\index{Phoenix}, and Wolverine\index{Wolverine} in Expert Mode.
    \item Powers of X \textemdash{} Defeat Nimrod in Expert Mode with Magneto\index{Magneto}, \index{Professor-X}, Mystique\index{Mystique}, and White Queen (Emma Frost)\index{White Queen (Emma Frost)} in  play..
    \ignore{\item AvX \textemdash{} On Team vs Team Mode, defeat Dark Phoenix with a team of Avengers against a team of X-Men.}
    \ignore{\item XvA \textemdash{} On Team vs Team Mode, defeat Dark Phoenix with a team of X-Men against a team of Avengers.}
    \item Working together \textemdash{} Defeat Shadow King with Legion\index{Legion} and Professor X\index{Professor X} in play in Expert Mode.
    \item Meet me in the Red Room\textemdash{}Defeat Omega Red with Black Widow\index{Black Widow} and Winter Soldier\index{Winter Soldier} in play in Expert Mode.
    \item Stepbrothers \textemdash{} Defeat Juggernaut\index{Juggernaut!Villain} with Professor X\index{Professor X} in play at the end of the Game.
    \item Clones War \textemdash{} Defeat Stryfe\index{Stryfe!Villain} with Cable\index{Cable} in play at the end of the game.
    \item The Wizard of X \textemdash{} Defeat Mojo\index{Mojo!Villain} with Cyclops\index{Cyclops}, Rogue\index{Rogue}, \ignore{Dazzler, }and Wolverine\index{Wolverine} as your team.
    \ignore{\item Where walks the Juggernaut\textemdash{}Defeat Juggernaut with Human Torch in your team.}
    \item All in the Family\textemdash{}Defeat Mister Sinister\index{Mister Sinister!Villain} with Phoenix\index{Phoenix}, Cyclops\index{Cyclops}, and Cable\index{Cable} in your team.
    \ignore{\item Rebels\textemdash{}Defeat Mojo with Spiral, Longshot, and Dazzler in your team.}
    \ignore{\item Biting the Hand\textemdash{}Defeat Callisto with Marrow in your team.}
    \item Clashing Claws\textemdash{}Defeat Lady Deathstrike with Wolverine\index{Wolverine}.
    \ignore{\item Going Mental\textemdash{}Defeat Shadow King with Professor X, Magneto, and Emma Frost in your team.}
    \item Thief’s Gambit\textemdash{}Defeat Shadow King with Gambit\index{Gambit} in your team.
    \item Anarchy in the UK\textemdash{}Defeat Shadow King with Psylocke\index{Psylocke} and Captain Britain\index{Captain Britain} in your team.
    \ignore{\item Live on TV\textemdash{}Defeat Spiral with Longshot, Shatterstar, Psylocke, and Dazzler as your team.}
    \item Back in the USSR\textemdash{}Defeat Omega Red with Colossus\index{Colossus} and Magik\index{Magik}.
    \item The Red and the Blue\textemdash{}Defeat Omega Red with Rogue\index{Rogue}, Gambit\index{Gambit}, Psylocke\index{Psylocke}, and Jubilee\index{Jubilee} as your team.
    \ignore{\item Healing Factor\textemdash{}Defeat the Brood Queen with Wolverine and Deadpool in your team.}
    \ignore{\item Lovers’ Quarrels\textemdash{}Defeat Deathbird with Bishop in your team.}
    \ignore{\item Phoenix Fight\textemdash{}Defeat Dark Phoenix with Phoenix and Jean Gray in your team.}
    \ignore{\item The Sub-Mariner\textemdash{}Defeat Namor with only members of the Fantastic Four in your team.}
    \ignore{\item Father and Son\textemdash{}Defeat Legion with Professor X in your team.}
    

\end{itemize}
