\section{Team-ups}

\begin{itemize}
    
    \item New Avengers \textemdash{} Win with any combination of the following Characters as the only Heroes and Allies in play at the end of the game: Captain America\index{Captain America}, Iron Man\index{Iron Man}, Spider-Man (Peter Parker)\index{Spider-Man (Peter Parker)}, Wolverine\index{Wolverine}, Luke Cage\index{Luke Cage}, Spider-Woman\index{Spider-Woman}.
    \item Her first adventures \textemdash{} Win with Squirrel Girl\index{Squirrel Girl}, Iron Man\index{Iron Man}, and Hulk\index{Hulk} in play at the end of the game.
    \item The Illuminati \textemdash{} Win with any combination of the following Characters as the only Heroes and Allies in play at the end of the game: Doctor Strange\index{Doctor Strange}, Professor X\index{Professor X}, Iron Man\index{Iron Man}, Black Panther\index{Black Panther}\ignore{, Mister Fantastic, and Namor}.
    \item Secret Defenders \textemdash{} Win with any combination of the following Characters as the only Heroes and Allies in play at the end of the game: Doctor Strange\index{Doctor Strange}, Hulk\index{Hulk}\ignore{, Silver Surfer, Ghost Rider}, Wolverine\index{Wolverine}, Spider-Woman\index{Spider-Woman}\ignore{, Punisher}, Spider-Man\index{Spider-Man (Peter Parker)}, Scarlet Witch\index{Scarlet Witch}, War Machine\index{War Machine}, Nova\index{Nova}\ignore{, Northstar}, Deadpool\index{Deadpool}, Iron Fist\index{Iron Fist}, Iceman\index{Iceman}, Archangel\index{Archangel}, Drax\index{Drax}\ignore{, Cloak & Dagger}, Ant-Man\index{Ant-Man}.
    \item Visions \textemdash{} Win with the following Heroes Vision\index{Vision}, Scarlet Witch\index{Scarlet Witch}, and Quicksilver\index{Quicksilver}.
    \item West Coast Avengers \textemdash{} Win with any combination of the following Characters as the only Heroes and Allies in play at the end of the game: Hawkeye\index{Hawkeye}, Mockingbird\index{Mockingbird}, Moon Knight\index{Moon Knight}, Scarlet Witch\index{Scarlet Witch}, Spider-Woman\index{Spider-Woman}, Vision\index{Vision}, Wasp\index{Wasp}, and War Machine\index{War Machine}.
    \item Stark Armors \textemdash{} Win with Iron Man\index{Iron Man} and War Machine\index{War Machine} in play.
    \item Strategic Homeland Intervention, Enforcement and Logistic Division \textemdash{} Win with Nick Fury\index{Nick Fury}, and four Identities with the S.H.I.E.L.D.\index{S.H.I.E.L.D.} trait in play.
    \item A New Generation \textemdash{} Win with the following Heroes: Ms. Marvel\index{Ms. Marvel}, Nova\index{Nova}, and Spider-Man (Miles Morales)\index{Spider-Man (Miles Morales)}.
    \item Defenders \textemdash{} Win with Daredevil\index{Daredevil}, Iron Fist\index{Iron Fist}, Luke Cage\index{Luke Cage}, and Jessica Jones\index{Jessica Jones} in play at the end of the game.
    \ignore{\item Defenders (original): Win with Doctor Strange, Namor, Hulk, and Silver Surfer in your team.}
    \item New Defenders \textemdash{} Win with Beast\index{Beast}, Angel\index{Angel}, Iceman\index{Iceman}, and Valkyrie\index{Valkyrie} in play at the end of the game.
    \item Heroes for Hire \textemdash Win with Iron Fist\index{Iron Fist}, Luke Cage\index{Luke Cage}, She-Hulk\index{She-Hulk}, and Ant-Man\index{Ant-Man} in play at the end of the game.
    \item Love and death \textemdash{} Win with Elektra\index{Elektra} and Daredevil\index{Daredevil} in play at the end of the game.
    \ignore{\item Strike-team \textemdash{} Win with Elektra, Deadpool, Punisher, and Venom in your team.}
    \item Martial artists \textemdash{} Win with Shang-Chi\index{Shang-Chi}, Iron Fist\index{Iron Fist}, Daredevil\index{Daredevil}, and Black Panther\index{Black Panther} in play at the end of the game.
    \ignore{\item Vigilantes team-up \textemdash{} Win with Punisher, Moon Knight, Venom, and Daredevil in your team.}
    \item World Counterterrorism Agency \textemdash{} Win with Mockingbird\index{Mockingbird} and Hawkeye\index{Hawkeye} in play at the end of the game.
    \item Spider-army \textemdash{} Win with four \emph{Spider} Heroes, one of them being Spider-Man (Miles Morales) or Peter Parker)\index{Spider-Man (Miles Morales)}\index{Spider-Man (Peter Parker)}.
    \item Mothers United \textemdash{} Win with\ignore{ Invisible Woman\index{Invisible Woman},} Spider-Woman\index{Spider-Woman}, Jessica Jones\index{Jessica Jones}, and Phoenix\index{Phoenix} in play at the end of the game.
    \item Fathers United \textemdash{} Win with\ignore{ Mister Fantastic\index{Mister Fantastic},} Luke Cage\index{Luke Cage}, Cyclops\index{Cyclops}, and Hawkeye\index{Hawkeye} in play at the end of the game.
    \ignore{\item Forward to the future: Win with Spider-Man 2099, Bishop, and Cable in your team.}
    \item Not interested in Parker \textemdash{} Win with Black Cat\index{Black Cat} and Spider-Man (Peter Parker)\index{Spider-Man (Peter Parker)} in your play area at the end of the game, without having had Black Cat and the Peter Parker Alter-ego at the same time in your play area during the game.
    \item See you in court \textemdash{} Win with She-Hulk\index{She-Hulk} and Daredevil\index{Daredevil} in your play area at the end of the game.
    \item Secret Avengers \textemdash{} Win with any combination of the following Characters as the only Heroes and Allies in play at the end of the game: Captain America\index{Captain America}, Hawkeye\index{Hawkeye}\ignore{, Human Torch\index{Human Torch}}, Moon Knight\index{Moon Knight}, Valkyrie\index{Valkyrie}, Venom\index{Venom}, War Machine\index{Venom}, Ant-Man\index{Ant-Man}, Beast\index{Beast}.
    \ignore{\item Nightstalkers \textemdash{} Win with Blade, Punisher, and Doctor Strange in your team.}
    \item We are the Champions \textemdash{} Win with Black Widow\index{Black Widow}, Angel\index{Angel}, Iceman\index{Iceman}\ignore{, Ghost Rider}, and Hercules\index{Hercules} in play at the end of the game.
    \ignore{\item Magic is in the air \textemdash{} Win with Doctor Strange, Ghost Rider, and Scarlet Witch in your team.}
    \item Just awakened \textemdash{} Win with the following Heroes: Nova\index{Nova}, Gamora\index{Gamora}, and Rocket Raccoon\index{Rocket Raccoon}.
    \item Missing Swordsman \textemdash{} Win with Mantis\index{Mantis}, Vision\index{Vision} and Scarlet Witch\index{Scarlet Witch} in play at the end of the game.
    \item Avatars of Life \textemdash{} Win with the follinw Heroes: Drax\index{Drax} and Adam Warlock\index{Adam Warlock}.
    \item Bow and Arrow \textemdash{} Win with Yondu\index{Yondu}, Mirage\index{Mirage}, and Hawkeye\index{Hawkeye} in play at the end of the game.
    \item Wakanda Forever \textemdash{} Win with Black Panther\index{Black Panther}\ignore{, Okoye\index{Okoye}}, Storm\index{Storm}, and Shuri\index{Shuri} in play at the end of the game.
    \ignore{\item Let’s see who’s stronger \textemdash{} Win with The Thing\index{The Thing} and Hulk\index{Hulk}.}
    \item Knights of Madripoor \textemdash{} Win with the following Heroes: Captain America\index{Captain America}, Wolverine\index{Wolverine}, and Black Widow\index{Black Widow}.
    \ignore{\item New Fantastic Four \textemdash{} Win with Spiderman, Hulk, Wolverine, and Ghost Rider.}
    \item Infinity Watch \textemdash{} Win with Adam Warlock\index{Adam Warlock}, Drax\index{Drax}, and Gamora\index{Gamora}.
    \item Gamma-irradiated cousins \textemdash{} Win with the following Heroes: Hulk\index{Hulk} and She-Hulk\index{She-Hulk}.
    \item Introducing Weapons Plus \textemdash{} Win with Fantomex\index{Fantomex}, Phoenix\index{Phoenix}, and Professor X\index{Professor X} in your play area at the end of the game.
    \item Summer’s Love \textemdash{} Win with Cyclops\index{Cyclops}, Phoenix\index{Phoenix}, Havok\index{Havok}, and Polaris\index{Polaris} in play at the end of the game.
    \item Operation: Galactic Storm Squad 1 \textemdash{} Win with the following Heroes: Captain America\index{Captain America}, Iron Man\index{Iron Man}, and Hawkeye\index{Hawkeye}.
    \item Operation: Galactic Storm Squad 2 \textemdash{} Win with the following Heroes: Thor\index{Thor}, Vision\index{Vision}, and Scarlet Witch\index{Scarlet Witch}.
    \item Operation: Galactic Storm Squad 3 \textemdash{} Win with the following Heroes: Spider-Woman\index{Spider-Woman}, She-Hulk\index{She-Hulk}, and Wasp\index{Wasp}.
    \ignore{\item Warbound \textemdash{} Win with Hulk and Korg.}
    \item Second coming \textemdash{} Win with Pixie\index{Pixie}, Cannonball\index{Cannonball}, Northstar\index{Northstar}, and Magik\index{Magik} in play at the end of the game.
    \item Abattoir \textemdash{} Win with Daredevil\index{Daredevil} and Black Widow\index{Black Widow} in your play area at the end of the game.
    \ignore{\item Hearts of Darkness\textemdash{} Win with Ghost Rider, Punisher, and Wolverine.}
    \item Hellions forever \textemdash{} Win with at least four of the following characters in play at the end of the game: Warpath\index{Warpath}, Feral\index{Feral}, Cannonball\index{Cannonball}, Magik\index{Magik}, Mirage\index{Mirage}, Wolfsbane\index{Wolfsbane} and Cypher\index{Cypher}.
    \item Guild of thieves \textemdash{} Win with Fantomex\index{Fantomex}, Black Cat\index{Black Cat}, Gambit\index{Gambit}, and Yondu\index{Yondu} in play at the end of the game.
    \item Lady Killers \textemdash{} Win with \ignore{Gwenpool, }Elektra\index{Elektra}, X-23\index{X-23}, Domino\index{Domino}, and Mystique\index{Mystique} in play at the end of the game.
    \ignore{\item My first adventure \textemdash{} Win with Gwenpool and Howard the Duck.}
    \item House of M \textemdash{} Win with Magneto\index{Magneto}, Scarlet Witch\index{Scarlet Witch}, Quicksilver\index{Quicksilver}, and Polaris\index{Polaris} in play at the end of the game.
    \item Uncanny Avengers \textemdash{} Win with four of the following Heroes: Captain America\index{Captain America}, Rogue\index{Rogue}, Scarlet Witch\index{Scarlet Witch}, Thor\index{Thor}, Wolverine\index{Wolverine}, Wasp\index{Wasp}.
    \item New Avengers \textemdash{} Win with any combination of only the following Heroes and/or Allies in play at the end of the game – Captain America\index{Captain America}, Iron Man\index{Iron Man}, Spider-Man (Peter Parker)\index{Spider-Man (Peter Parker)}, Wolverine\index{Wolverine}, Luke Cage\index{Luke Cage}, Spider-Woman\index{Spider-Woman}.
    \item Win with four Heroes from the original X-Men team.
    \item Young Love \textemdash{} Win with the Heroes Ghost-Spider\index{Ghost-Spider} and Spider-Man (Miles Morales)\index{Spider-Man (Miles Morales)} on the same turn you used their Team-Up Event.
    \item Summers Family \textemdash{} Win with Cyclops\index{Cyclops}, Havok\index{Havok}, Phoenix\index{Phoenix}, and Hope Summers\index{Hope Summers} in play at the end of the game.
    \item Les Liaisons Dangereuses \textemdash{} Win with the Heroes Phoenix\index{Phoenix}, Cyclops\index{Cyclops}, and Wolverine\index{Wolverine}.
    \item Les Liaisons Dangereuses II \textemdash{} Win with the Heroes Rogue\index{Rogue}, and Gambit\index{Gambit}, and with the ally Magneto\index{Magneto} in play at the end of the game.
    \item Ultimate Danger \textemdash{} Win with Cable\index{Cable}, Domino\index{Domino}, and Deadpool\index{Deadpool}.
    \item Ultimate Team-up \textemdash{} Win with the Heroes Deadpool\index{Deadpool} and Cable\index{Cable}.
    \item Brother and Sister \textemdash{} Win with Colossus\index{Colossus} and Magik\index{Magik}.
    \item This Love is a Blast \textemdash{} Win with Boom Boom and Cannonball as the only Allies in your play area at the end of the game.
    \item Brothers in Arms \textemdash{} Win with Cyclops\index{Cyclops} and Havok\index{Havoc} as the only Characters in your play area at the end of the game.
    \item Opposites Attract \textemdash{} Win with Havok\index{Havoc} and Polaris\index{Polaris} in your play area at the end of the game.
    \item Show Must Go On \textemdash{} Win with Jubilee\index{Jubilee} and Dazzler\index{Dazzler} in your play area at the end of the game.
    \item Jean Grey School for Higher Learning \textemdash{} Win with the Heroes Wolverine\index{Wolverine} and Shadowcat\index{Shadowcat}, with the Danger Room in play at the end of the game.
    \item The Apocalypse Solution \textemdash{} Win with the following Heroes: Wolverine\index{Wolverine}, Psylocke\index{Psylocke}, Angel\index{Angel} and Deadpool \index{Deadpool}.
    \item X-treme Team \textemdash{} Win with \ignore{four of }the following Heroes: Storm\index{Storm}, Psylocke\index{Psylocke}, \ignore{Bishop\index{Bishop}, }Rogue\index{Rogue} and Gambit\index{Gambit}.    
    \item Swarm Tactics \textemdash{} Win with the Heroes Ant-Man\index{Ant-Man} and Wasp\index{Wasp} on the same turn you used their Team-Up Event.
    \item Order and Chaos \textemdash{} Win with the Heroes Quicksilver\index{Quicksilver} and Scarlet Witch\index{Scarlet Witch} on the same turn you used their Team-Up Event.    
    \item Flora and Fauna \textemdash{} Win with the Heroes Groot\index{Groot} and Rocket Raccoon\index{Rocket Raccoon} on the same turn you used their Team-Up Event.
    \item Daughters of Thanos \textemdash{} Win with the Heroes Gamora\index{Gamora} and Nebula\index{Nebula} on the same turn you used their Team-Up Event.
    \item Two against the World \textemdash{} Win with the Heroes Iron Man\index{Iron Man} and War Machine\index{War Machine} on the same turn you used their Team-Up Event.    
    \item Shadow and Steel \textemdash{} Win with the Heroes Colossus\index{Colossus} and Shadowcat\index{Shadowcat} on the same turn you used their Team-Up Event.    
    \item Psychic Rapport \textemdash{} Win with the Heroes Cyclops\index{Cyclops} and Phoenix\index{Phoenix} on the same turn you used their Team-Up Event.
    \item Soul Sisters \textemdash{} Win with the Heroes Phoenix\index{Phoenix} and Storm\index{Storm} on the same turn you used their Team-Up Event.
    \item Fastball Special \textemdash{} Win with the Heroes Colossus\index{Colossus} and Wolverine\index{Wolverine} on the same turn you used their Team-Up Event.
    \item Beauty and the Thief \textemdash{} Win with the Heroes Gambit\index{Gambit} and Rogue\index{Rogue} on the same turn you used their Team-Up Event.
    \item Frenemies \textemdash{} Win with the Heroes Deadpool\index{Deadpool} and Cable\index{Cable} on the same turn you used their Team-Up Event.
    \item Soaring Hearts \textemdash{} Win with the Heroes Angel\index{Angel} and Psylocke\index{Psylocke} on the same turn you used their Team-Up Event.
    \item Unlikely Duo \textemdash{} Win with the Heroes Jubilee\index{Jubilee} and Wolverine\index{Wolverine} on the same turn you used their Team-Up Event.

\end{itemize}