\section{Villain feats}

\subsection{Core box and Wave 1}

\begin{itemize}

    \item Defeat Rhino
    \item Defeat Klaw
    \item Defeat Ultron
    \item Defeat the Wrecking Crew
    \item Win the Risky Business scenario
    \item Win the Mutagen Formula scenario

\end{itemize}

\subsection{The Rise of Red Skull and Wave 2}

\begin{itemize}

    \item Defeat Crossbones
    \item Defeat Absorbing Man
    \item Defeat Taskmaster
    \item Defeat Zola
    \item Defeat Red Skull
    \item Defeat Kang

\end{itemize}

\subsection{Galaxy's Most Wanted and Wave 3}

\begin{itemize}

    \item Defeat the Brotherhood of Badoon
    \item Win the Infiltrate the Museum scenario
    \item Win the Escape the Museum scenario
    \item Defeat Nebula
    \item Defeat Ronan the Accuser

\end{itemize}

\subsection{The Mad Titan's Shadow and Wave 4}

\begin{itemize}

    \item Defeat Ebony Maw
    \item Win the Tower Defense scenario
    \item Defeat Thanos
    \item Defeat Heal
    \item Defeat Loki
    \item Defeat The Hood

\end{itemize}

\subsection{Sinister Motives and Wave 5}

\begin{itemize}

    \item Defeat Sandman
    \item Defeat Venom
    \item Defeat Mysterio
    \item Defeat The Sinister Six
    \item Defeat Venom Goblin

\end{itemize}

\subsection{Mutant Genesis and Wave 6}

\begin{itemize}

    \item Defeat Sabretooth
    \item Win the Project Wideawake scenario
    \item Win the Master Mold scenario
    \item Win the Mansion Attack scenario
    \item Defeat Magneto
    \item Defeat MaGog
    \item Defeat Spiral
    \item Defeat Mojo

\end{itemize}

\subsection{NeXt Evolution and Wave 7}

\begin{itemize}

    \item Win the Morlock Siege scenario
    \item Win the On the Run scenario
    \item Defeat Juggernaut
    \item Defeat Mister Sinister
    \item Defeat Stryfe

\end{itemize}