# Team-Ups

- New Avengers: Win with any combination of the following Heroes in your team – Captain America, Iron Man, Spider-Man, Wolverine, Luke Cage, Spider-Woman.
- Her first adventures: Win with Squirrel Girl, Iron Man, and Hulk in your team.
- The Illuminati: Win with any combination of the following Heroes in your team – Doctor Strange, Professor X, Iron Man, Black Panther, Mister Fantastic, and Namor.
- Secret Defenders: Win with any combination of the following Heroes in your team - Doctor Strange, Hulk, Silver Surfer, Ghost Rider, Wolverine, Spider-Woman, Punisher, Spider-Man, Scarlet Witch, War Machine, Nova, Northstar, Deadpool, Iron Fist, Iceman, Archangel, Drax, Cloak & Dagger, Ant Man.
- Visions: Win with Vision, Scarlet Witch, and Quicksilver in your team.
- West Coast Avengers: Win with any combination of the following Heroes in your team - Hawkeye, Mockingbird, Moon Knight, Scarlet Witch, Spider Woman, Vision, Wasp, and War Machine.
- Stark Armors: Win with Iron Man and War Machine in your team.
- Strategic Homeland Intervention, Enforcement and Logistic Division: Win with Nick Fury, Captain America, Black Widow, and Mockingbird in your team.
- A New Generation: Win with Ms. Marvel, Nova, and Miles Morales in your team.
- Defenders: Win with Daredevil, Iron Fist, Luke Cage, and Jessica Jones in your team.
- Defenders (original): Win with Doctor Strange, Namor, Hulk, and Silver Surfer in your team.
- New Defenders: Win with Beast, Angel, Iceman, and Valkyrie in your team.
- Heroes for Hire: Win with Iron Fist, Luke Cage, She-Hulk, and Ant-Man in your team.
- Love and death: Win with Elektra and Daredevil in your team.
- Strike-team: Win with Elektra, Deadpool, Punisher, and Venom in your team.
- Martial artists: Win with Shang-Chi, Iron Fist, Daredevil, and Black Panther in your team.
- Vigilantes team-up: Win with Punisher, Moon Knight, Venom, and Daredevil in your team.
- World Counterterrorism Agency: Win with Mockingbird and Hawkeye in your team.
- Spider-army: Win with SpiderWoman, Spider-Man, Ghost-Spider, and Miles Morales in your team.
- Mothers United: Win with Invisible Woman, Spider-Woman, Jessica Jones, and Jean Grey in your team.
- Fathers United: Win with Mister Fantastic, Luke Cage, Cyclops, and Hawkeye in your team.
- Forward to the future: Win with Spider-Man 2099, Bishop, and Cable in your team.
- Not interested in Parker: Win with Black Cat and Spider-Man in your team, using the Secret Identity Challenge. Special Rule: if Spider-Man identity is revealed, the Heroes lose the game.
- See you in court: Win with She-Hulk and Daredevil in your team.
- Secret Avengers: Win with any combination of the following heroes in your team - Captain America, Hawkeye, Human Torch, Moon Knight, Valkyrie, Venom, War Machine, Ant-Man, Beast.
- Nightstalkers: Win with Blade, Punisher, and Doctor Strange in your team.
- We are the Champions: Win a game with Black Widow, Angel, Iceman, and Ghost Rider in your team.
- Magic is in the air: Win with Doctor Strange, Ghost Rider, and Scarlet Witch in your team.
- Just awakened: Win with Nova, Gamora, and Rocket.
- Missing Swordsman: Win with Mantis, Vision and Scarlet Witch.
- Avatars of Life: Win with Drax and Adam Warlock.
- Bow and Arrow: Win with Yondu, Mirage, and Hawkeye.
- Wakanda Forever: Win with Black Panther, Okoye, Storm, and Shuri.
- Let’s see who’s stronger: Win with The Thing and Hulk.
- Knights of Madripoor: Win with Captain America, Wolverine, and Black Widow.
- New Fantastic Four: Win with Spiderman, Hulk, Wolverine, and Ghost Rider.
- Infinity Watch: Win with Warlock, Drax, and Gamora.
- Gamma-irradiated cousins: Win with Hulk and She-Hulk.
- Introducing Weapons Plus: Win with Fantomex, Jean Grey, and Professor X.
- Summer’s Love: Win with Cyclops, Jean Grey, Havok, and Polaris.
- Operation: Galactic Storm Squad 1: Win with Captain America, Iron Man, and Hawkeye.
- Operation: Galactic Storm Squad 2: Win with Thor, Vision, and Scarlet Witch.
- Operation: Galactic Storm Squad 3: Win with Falcon, She-Hulk, and Wasp.
- Warbound: Win with Hulk and Korg.
- Second coming: Win with Pixie, Cannonball, Northstar, and Magik.
- Abattoir: Win with Daredevil and Black Widow.
- Hearts of Darkness: Win with Ghost Rider, Punisher, and Wolverine.
- Hellions forever: Win with Warpath, Firestar, Feral, and Emma Frost.
- Guild of thieves: Win with Fantomex, Black Cat, Gambit, and Yondu.
- Lady Killers: Win with any combination of the follow Heroes in your team - Gwenpool, Elektra, X-23, Domino, Mystique.
- My first adventure: Win with Gwenpool and Howard the Duck.
- House of M: Win with Magneto, Scarlet Witch, Quicksilver, and Polaris.
- Uncanny Avengers: Win with any combination of the following Heroes in your team - Captain America, Havok, Rogue, Scarlet Witch, Thor, Wolverine, Sunfire.

# Showdowns

- Stars and Stripes: Defeat Red Skull with Captain America, Falcon, War Machine, and America Chavez in your team.
- Even an android can cry: Defeat Ultron with Vision in your team.
- Makers and unmakers: Defeat Ultron with both Iron Man and Ant-Man in your team.
- Sword on Shield: Defeat Taskmaster on Heroic difficulty Challenge with Nick Fury and Captain America in your team. Special Setup: The Location “S.H.I.E.L.D. Headquarters” can’t be in play.
- Not so many chances: Defeat Thanos playing 4 Infinity Battles instead of the regular 3, adding Corvus Glaive as the fourth Children of Thanos.
- Even less chances: Same as the previous, but playing on Hard or Heroic difficulty Challenge.
- Father and daughters: Defeat Thanos with both Gamora and Nebula in your team.
- Thunder Alley: Defeat Loki with Thor, Beta Ray Bill, Valkyrie, and Storm in your team.
- Vote Loki: Defeat Loki with him having no cards left in his Master Plan deck.
- Galactic Wars: Defeat Ronan with Nova and Captain Marvel in your team.
- Diplomatic Immunity: Defeat Killmonger in a game using 3 Location from the Rise of the Black Panther expansion and 3 Locations from the original Core Set. Special Rule: Killmonger can’t be damaged while he is on a Core Set Location.
- Spit Personality: Defeat Green Goblin playing at Hard or Heroic difficulty. Special Rule: Until Green Goblin is Under Pressure, Heroes get to play 4 Hero turns (instead of the usual 3) before he takes a Villain turn.
- Cheat code: Defeat Green Goblin with Beast, Phoenix, and Nova in your team.
- Last Hunt: Defeat Kraven with Spider-Man, Deadpool, and Captain America in your team, but playing on Hard or Heroic difficulty Challenge.
- Far from Home: Defeat Mysterio with Spider-Man in your team, but on Hard or Heroic difficulty Challenge and with the Secret Identity Challenge.
- Inferiority Complex: Defeat Doctor Octopus with Spider-Man, Venom, and Spider-Man 2099 in your team.
- Foiling his plan: Defeat Doctor Octopus with Spider-Man and Black Cat in your team.
- Spirits in the Sky: Defeat Vulture with Falcon and Angel in your team.
- No match: Defeat Electro with Thor in your team.
- Like sand through an hourglass: Defeat Sandman with Spider-Man and the Human Torch in your team.
- Flip Four: Defeat M.O.D.O.K. with only members of the Fantastic Four in your team.
- Born Again: Defeat Kingpin with Daredevil in your team, but on Hard or Heroic difficulty Challenge and with the Secret Identity Challenge.
- Master Killer: Defeat Bullseye on Hard or Heroic difficulty Challenge. Special Rule: When a Hero is KO’d, the Hero is eliminated from the game and replaced by a new Hero.
- Old Enemies: Defeat Rhino with SpiderMan and Hulk in your team.
- Two-nderbolts: Defeat Baron Zemo with Hawkeye in your team. Special Rule: The Masters of Evil Threat cannot be cleared.
- Wilson and Bucky: Defeat Baron Zemo with Falcon and Winter Soldier in your team.
- That’s what this is all about: Defeat Baron Zemo with Captain America in your team.
- Divided…we fall: Defeat Baron Zemo on Heroic difficulty Challenge with any combination of the following Heroes in your team – Captain America, Wasp, Namor. Optional: Add the Traitor Challenge.
- Once an Avenger: Defeat Kang with Captain America, Quicksilver, Scarlet Witch, and Hawkeye in your team.
- Mind challenges: Defeat Kang with any combination of the following Heroes in your team - Iron Man, Doctor Strange, Mister Fantastic, Ant-Man, Hulk, Doctor Doom, Professor X, Magneto.
- Symbiote Wars: Defeat Carnage with Spider-Man and Venom in your team.
- Bringing the right tools: Defeat Carnage with Havok, Firestar, and the Human Torch in your team.
- Bringing better tools: Defeat Carnage with Magik, Storm (Mohawk), and Warlock in your team, but on Hard or Heroic difficulty Challenge.
- Bringing the right tools - Reprise: Defeat Venom with Havok, Firestar, and Human Torch in your team.
- Bringing better tools - Reprise: Defeat Venom with Magik, Storm (Mohawk), and Warlock in your team, but on Hard or Heroic difficulty Challenge.
- Going through Hel: Defeat Hela with any combination of the following Heroes in your team – Thor, Beta Ray Bill, Valkyrie, Korg, Hulk.
- It’s a kind of magic: Defeat Dormammu with Doctor Strange, Scarlet Witch, Mirage, and Magik in your team.
- Murderworld: Defeat Arcade with Spider-Man and Captain Britain in your team.
- War of Asgard: Defeat Loki with any combination of the following Heroes in your team - Cannonball, Magik, Sunspot, Mirage, Wolfsbane, Warlock.
- Elektra Lives!: Defeat Bullseye with Elektra and Daredevil in your team.
- Battleworld: Defeat Doctor Doom with Namor and Black Panther.
- Impending Doom: Defeat Doctor Doom with only members of the Fantastic Four in your team, at Hard or Heroic difficulty.
- Fire and Stone!: Defeat Super-Skrull with Namor and Iron Fist. - Devil’s Reign: Defeat Kingpin with Captain America, Daredevil, Spider-Man, and Iron Man.
- Sisters in arms: Defeat Hela with Mirage and Valkyrie.
- Age of Apocalypse: Defeat Apocalypse with Magneto, Rogue, Phoenix, and Wolverine on Hard or Heroic difficulty Challenge.
- Powers of X: Defeat Nimrod with Magneto, Xavier, Mystique, and Emma Frost, on Hard or Heroic difficulty Challenge.
- AvX: On Team vs Team Mode, defeat Dark Phoenix with a team of Avengers against a team of X-Men.
- XvA: On Team vs Team Mode, defeat Dark Phoenix with a team of X-Men against a team of Avengers.
- Working together: Defeat Shadow King with Legion and Professor X on Hard or Heroic difficulty.
- Meet me in the Red Room: Defeat Omega Red with Black Widow and Winter Soldier, playing at Hard or Heroic difficult
